<!DOCTYPE html>
<html>
<head>
  <title>Slick Playground</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="./slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
    }

    * {
      box-sizing: border-box;
    }

    .slider {
        width: 50%;
        margin: 100px auto;
    }

    .slick-slide {
      margin: 0px 20px;
    }

    .slick-slide img {
      width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
      color: black;
    }


    .slick-slide {
      transition: all ease-in-out .3s;
      opacity: .2;
    }
    
    .slick-active {
      opacity: .5;
    }

    .slick-current {
      opacity: 1;
    }
  </style>
</head>
<body>

  <section class="center slider">
    <div>
      <a href="http://www.google.com"><img src="./Img-flm/100_loup/Affiche.jpg"></a>
    </div>
    <div>
      <a href="http://www.google.com"><img src="./Img-flm/Beetlejuice/Affiche.jpg"></a>
    </div>
    <div>
      <a href="http://www.google.com"><img src="./Img-flm/Black_Widow/Affiche.jpg"></a>
    </div>
    <div>
      <a href="http://www.google.com"><img src="./Img-flm/Dark_Shadow/Affiche.jpg"></a>
    </div>
    <div>
      <a href="http://www.google.com"><img src="./Img-flm/Frankenweenie/Affiche.jpg"></a>
    </div>
    <div>
      <a href="http://www.google.com"><img src="./Img-flm/Fritzi/Affiche.jpg"></a>
    </div>
    <div>
      <a href="http://www.google.com"><img src="./Img-flm/La_chouette_en_toque/Affiche.jpg"></a>
    </div>
    <div>
      <a href="http://www.google.com"><img src="./Img-flm/Le_peuple_loup/Affiche.jpg"></a>
    </div>
    <div>
      <a href="http://www.google.com"><img src="./Img-flm/Le_Quatuor_à_cornes/Affiche.jpg"></a>
    </div>
  </section>



  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).on('ready', function() {
      $(".vertical-center-4").slick({
        dots: true,
        vertical: true,
        centerMode: true,
        slidesToShow: 4,
        slidesToScroll: 2
      });
      $(".vertical-center-3").slick({
        dots: true,
        vertical: true,
        centerMode: true,
        slidesToShow: 3,
        slidesToScroll: 3
      });
      $(".vertical-center-2").slick({
        dots: true,
        vertical: true,
        centerMode: true,
        slidesToShow: 2,
        slidesToScroll: 2
      });
      $(".vertical-center").slick({
        dots: true,
        vertical: true,
        centerMode: true,
      });
      $(".vertical").slick({
        dots: true,
        vertical: true,
        slidesToShow: 3,
        slidesToScroll: 3
      });
      $(".regular").slick({
        dots: true,
        infinite: true,
        slidesToShow: 3,
        slidesToScroll: 3
      });
      $(".center").slick({
        dots: true,
        infinite: true,
        centerMode: true,
        slidesToShow: 5,
        slidesToScroll: 3
      });
      $(".variable").slick({
        dots: true,
        infinite: true,
        variableWidth: true
      });
      $(".lazy").slick({
        lazyLoad: 'ondemand', // ondemand progressive anticipated
        infinite: true
      });
    });
</script>

</body>
</html>
